<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telphone=no" />
    <title>XieSuPing</title>
    <script>
        window.onload=function(){
            (function(){
                var html = document.documentElement;
                var hwidth = html.getBoundingClientRect().width;
                html.style.fontSize = hwidth/16 + "px";
                var box = document.querySelector('#io');
                window.addEventListener('devicemotion', function(e) {
                    var motion = e.accelerationIncludingGravity;
                    var x = Math.round(motion.x);
                    var y = Math.round(motion.x);
                    var z = Math.round(motion.x);
                    box.innerHTML="| x: "+x+" | ";
                    box.innerHTML+=" y: "+y+" | ";
                    box.innerHTML+=" z: "+z+" | ";
                })
                var bo = document.querySelector('#po');
                window.addEventListener('devicemotion', function(e) {
                    var motion = e.accelerationIncludingGravity;
                    var x = motion.x;
                    var y = motion.y;
                    var z = motion.z;
                    bo.innerHTML="<br/>x: "+x;
                    bo.innerHTML+="<br/>y: "+y;
                    bo.innerHTML+="<br/>z: "+z;
                    var pp = document.getElementById('ip');
                    pp.style.transform="rotate("+(x+x)+"deg"+")";
                })
            })()
        }
    </script>
    <style>
        body {
            margin: 0;
            background: rgba(25, 0, 255, .1);
        }
        #ip {
            background-image: url(QQ图片20190108003529.jpg);
            background-size: 100%;
            border-radius: 0.5rem;
            height: 10.24rem;
            width: 13.64rem;
            position: relative;
            margin: auto;
            margin-top: 2rem;
            box-shadow: 2px 2px 2px 2px rgba(25, 0, 255, 0.3);
            border: 2px solid rgba(25, 0, 255, 0.5);
        }
        #io{
            margin: auto auto;  
            text-align: center;
            color: #ffffff;
            width: 100%;
            height: 1.2rem;
            background: rgba(25, 0, 255, 0.5);
            bottom: 0;
            position: absolute;
            border-radius: 0 0 0.5rem 0.5rem;
            border-top: 1px solid rgba(25, 0, 255, 0.5);
        }
        #po{
            width: 13.64rem;
            height: 5rem;
            margin: auto;
            color: rgba(25, 0, 255, 1);
            text-shadow: 5px 5px 5px rgba(25, 0, 255, 0.5);
        }
        img {
            display: block;
            width: 100%;
        }
        @keyframes snow{
            0% {
                background-position: 0 0, 0 0;
            }
            100% {
                background-position: 500px 500px, 1000px 500px;
            }
        }
        .snow{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('http://tangjiusheng.com//d/file/image/20180118/1516259779551452.png'),url('http://tangjiusheng.com//d/file/image/20180118/1516259733737091.png');
            animation: 5s snow linear infinite;
        }
    </style>
</head>
<body>
    <div id="ip">
        <div id="io">

        </div>
    </div>
    <div id="po">

    </div>
    <div class="snow"></div>
</body>
</html>
